------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16855
 Generated: Wed Aug 07 11:30:51 2013 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  781 bytes
Local database size      =  450 bytes
Local attribute count    =    8
Remote attribute count   =    0
Total pipe count         =   11
Dynamic data size        =  199 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  554 bytes ( 34% of total )
Local services       =  450 bytes ( 81% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   80 bytes ( 14% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =   24 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000001
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 0
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00004012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE | CUSTOM]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00004012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE | CUSTOM]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x01 ["0x19"]
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x01 ["0x19"]
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0x40 0x03

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003                   |Value: {0x54 0x43 0x44 0x20 0x42 0x4C 0x45 0x20 0x4D 0x6F 0x74 0x65} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x40 0x03} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x90 0x01 0x20 0x03 0x00 0x00 0xF6 0x01} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "Serial Num" (01:0x2A25) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x31 0x35 0x38 0x37} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D         +----- Service (Primary): "?" (01:0x180D)
0x000E            |----- |Characteristic: "?" (01:0x2A37) [not] [rd:allow|wr:none]
0x000F     >             |Value: {} [rd:none|wr:none]
0x0010                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0011            |----- |Characteristic: "?" (01:0x2A38) [rd] [rd:allow|wr:none]
0x0012    x              |Value: {0x03} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "?" (01:0x2A39) [wr] [rd:allow|wr:none]
0x0014   <               |Value: {0x00} [rd:none|wr:allow]
0x0015         +----- Service (Primary): "?" (01:0x1111)
0x0016            |----- |Characteristic: "?" (01:0x0029) [rd|wwr|wr|not] [rd:allow|wr:none]
0x0017   < >             |Value: {0x00 0x00 0xA0 0x3F} [rd:allow|wr:allow]
0x0018                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x14 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0019                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001A            |----- |Characteristic: "?" (01:0x1113) [rd|wr|not] [rd:allow|wr:none]
0x001B   < >             |Value: {0x00} [rd:allow|wr:allow]
0x001C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x04 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x001D                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001E            |----- |Characteristic: "?" (01:0x1114) [rd|wr|not] [rd:allow|wr:none]
0x001F   < >             |Value: {0x01 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0020                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x08 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0021                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x180A    01:0x2A25       --           --   
02     Local    TX       01:0x180D    01:0x2A37       --           --   
03     Local    SET      01:0x180D    01:0x2A38       --           --   
04     Local    RX_AA    01:0x180D    01:0x2A39       --           --   
05     Local    TX       01:0x1111    01:0x0029       --           --   
06     Local    RX       01:0x1111    01:0x0029       --           --   
07     Local    RX_ACK   01:0x1111    01:0x0029       --           --   
08     Local    TX       01:0x1111    01:0x1113       --           --   
09     Local    RX_AA    01:0x1111    01:0x1113       --           --   
10     Local    TX       01:0x1111    01:0x1114       --           --   
11     Local    RX_AA    01:0x1111    01:0x1114       --           --   

[Setup Data] 

07-06-00-00-03-02-41-D7
1F-06-10-00-01-00-00-00-00-00-08-00-0B-01-01-00-00-06-00-00-81-0D-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-40-12-00-00-40-12-03-90-00-64
1F-06-10-38-02-FF-00-00-00-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-01-00-01-00-00-00
05-06-10-54-00-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0C
1F-06-20-1C-0C-00-03-2A-00-01-54-43-44-20-42-4C-45-20-4D-6F-74-65-04-04-05-05-00-04-28-03-01-02
1F-06-20-38-05-00-01-2A-06-04-03-02-00-05-2A-01-01-40-03-04-04-05-05-00-06-28-03-01-02-07-00-04
1F-06-20-54-2A-06-04-09-08-00-07-2A-04-01-90-01-20-03-00-00-F6-01-04-04-02-02-00-08-28-00-01-01
1F-06-20-70-18-04-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03-01-02-0B-00-25-2A-06-04
1F-06-20-8C-05-04-00-0B-2A-25-01-31-35-38-37-06-04-08-07-00-0C-29-04-01-19-00-00-00-01-00-00-04
1F-06-20-A8-04-02-02-00-0D-28-00-01-0D-18-04-04-05-05-00-0E-28-03-01-10-0F-00-37-2A-14-00-13-00
1F-06-20-C4-00-0F-2A-37-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02
1F-06-20-E0-00-10-29-02-01-00-00-04-04-05-05-00-11-28-03-01-02-12-00-38-2A-06-04-02-01-00-12-2A
1F-06-20-FC-38-01-03-04-04-05-05-00-13-28-03-01-08-14-00-39-2A-46-10-02-01-00-14-2A-39-01-00-04
1F-06-21-18-04-02-02-00-15-28-00-01-11-11-04-04-05-05-00-16-28-03-01-1E-17-00-29-00-56-14-05-04
1F-06-21-34-00-17-00-29-01-00-00-A0-3F-06-04-08-07-00-18-29-04-01-14-00-00-00-01-00-00-46-14-03
1F-06-21-50-02-00-19-29-02-01-00-00-04-04-05-05-00-1A-28-03-01-1A-1B-00-13-11-56-14-02-01-00-1B
1F-06-21-6C-11-13-01-00-06-04-08-07-00-1C-29-04-01-04-00-00-00-01-00-00-46-14-03-02-00-1D-29-02
1F-06-21-88-01-00-00-04-04-05-05-00-1E-28-03-01-1A-1F-00-14-11-56-14-05-04-00-1F-11-14-01-01-00
1F-06-21-A4-00-00-06-04-08-07-00-20-29-04-01-08-00-00-00-01-00-00-46-14-03-02-00-21-29-02-01-00
05-06-21-C0-00-00
1F-06-40-00-2A-00-01-00-00-04-00-03-00-00-2A-25-01-00-80-04-00-0B-00-00-2A-37-01-00-02-04-00-0F
1F-06-40-1C-00-10-2A-38-01-00-80-04-00-12-00-00-2A-39-01-04-00-04-00-14-00-00-00-29-01-00-1A-04
1B-06-40-38-00-17-00-19-11-13-01-04-02-04-00-1B-00-1D-11-14-01-04-02-04-00-1F-00-21
1B-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
19-06-70-00-19-02-40-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-ED-2C
